

Ansible v5.2 Docs
========================================

.. list-table:: Ansible v5.2 Collections
   :header-rows: 1

   * - Collection Name
     - Download
     - Permalink

   * - amazon.aws
     - :download:`amazon.aws.json <../../docs/ansible/v5.2/amazon.aws.json>`
     - `amazon.aws.json <../docs/ansible/v5.2/amazon.aws.json>`_

   * - ansible.builtin
     - :download:`ansible.builtin.json <../../docs/ansible/v5.2/ansible.builtin.json>`
     - `ansible.builtin.json <../docs/ansible/v5.2/ansible.builtin.json>`_

   * - ansible.netcommon
     - :download:`ansible.netcommon.json <../../docs/ansible/v5.2/ansible.netcommon.json>`
     - `ansible.netcommon.json <../docs/ansible/v5.2/ansible.netcommon.json>`_

   * - ansible.posix
     - :download:`ansible.posix.json <../../docs/ansible/v5.2/ansible.posix.json>`
     - `ansible.posix.json <../docs/ansible/v5.2/ansible.posix.json>`_

   * - ansible.utils
     - :download:`ansible.utils.json <../../docs/ansible/v5.2/ansible.utils.json>`
     - `ansible.utils.json <../docs/ansible/v5.2/ansible.utils.json>`_

   * - ansible.windows
     - :download:`ansible.windows.json <../../docs/ansible/v5.2/ansible.windows.json>`
     - `ansible.windows.json <../docs/ansible/v5.2/ansible.windows.json>`_

   * - arista.eos
     - :download:`arista.eos.json <../../docs/ansible/v5.2/arista.eos.json>`
     - `arista.eos.json <../docs/ansible/v5.2/arista.eos.json>`_

   * - awx.awx
     - :download:`awx.awx.json <../../docs/ansible/v5.2/awx.awx.json>`
     - `awx.awx.json <../docs/ansible/v5.2/awx.awx.json>`_

   * - azure.azcollection
     - :download:`azure.azcollection.json <../../docs/ansible/v5.2/azure.azcollection.json>`
     - `azure.azcollection.json <../docs/ansible/v5.2/azure.azcollection.json>`_

   * - check_point.mgmt
     - :download:`check_point.mgmt.json <../../docs/ansible/v5.2/check_point.mgmt.json>`
     - `check_point.mgmt.json <../docs/ansible/v5.2/check_point.mgmt.json>`_

   * - chocolatey.chocolatey
     - :download:`chocolatey.chocolatey.json <../../docs/ansible/v5.2/chocolatey.chocolatey.json>`
     - `chocolatey.chocolatey.json <../docs/ansible/v5.2/chocolatey.chocolatey.json>`_

   * - cisco.aci
     - :download:`cisco.aci.json <../../docs/ansible/v5.2/cisco.aci.json>`
     - `cisco.aci.json <../docs/ansible/v5.2/cisco.aci.json>`_

   * - cisco.asa
     - :download:`cisco.asa.json <../../docs/ansible/v5.2/cisco.asa.json>`
     - `cisco.asa.json <../docs/ansible/v5.2/cisco.asa.json>`_

   * - cisco.intersight
     - :download:`cisco.intersight.json <../../docs/ansible/v5.2/cisco.intersight.json>`
     - `cisco.intersight.json <../docs/ansible/v5.2/cisco.intersight.json>`_

   * - cisco.ios
     - :download:`cisco.ios.json <../../docs/ansible/v5.2/cisco.ios.json>`
     - `cisco.ios.json <../docs/ansible/v5.2/cisco.ios.json>`_

   * - cisco.iosxr
     - :download:`cisco.iosxr.json <../../docs/ansible/v5.2/cisco.iosxr.json>`
     - `cisco.iosxr.json <../docs/ansible/v5.2/cisco.iosxr.json>`_

   * - cisco.ise
     - :download:`cisco.ise.json <../../docs/ansible/v5.2/cisco.ise.json>`
     - `cisco.ise.json <../docs/ansible/v5.2/cisco.ise.json>`_

   * - cisco.meraki
     - :download:`cisco.meraki.json <../../docs/ansible/v5.2/cisco.meraki.json>`
     - `cisco.meraki.json <../docs/ansible/v5.2/cisco.meraki.json>`_

   * - cisco.mso
     - :download:`cisco.mso.json <../../docs/ansible/v5.2/cisco.mso.json>`
     - `cisco.mso.json <../docs/ansible/v5.2/cisco.mso.json>`_

   * - cisco.nso
     - :download:`cisco.nso.json <../../docs/ansible/v5.2/cisco.nso.json>`
     - `cisco.nso.json <../docs/ansible/v5.2/cisco.nso.json>`_

   * - cisco.nxos
     - :download:`cisco.nxos.json <../../docs/ansible/v5.2/cisco.nxos.json>`
     - `cisco.nxos.json <../docs/ansible/v5.2/cisco.nxos.json>`_

   * - cisco.ucs
     - :download:`cisco.ucs.json <../../docs/ansible/v5.2/cisco.ucs.json>`
     - `cisco.ucs.json <../docs/ansible/v5.2/cisco.ucs.json>`_

   * - cloud.common
     - :download:`cloud.common.json <../../docs/ansible/v5.2/cloud.common.json>`
     - `cloud.common.json <../docs/ansible/v5.2/cloud.common.json>`_

   * - cloudscale_ch.cloud
     - :download:`cloudscale_ch.cloud.json <../../docs/ansible/v5.2/cloudscale_ch.cloud.json>`
     - `cloudscale_ch.cloud.json <../docs/ansible/v5.2/cloudscale_ch.cloud.json>`_

   * - community.aws
     - :download:`community.aws.json <../../docs/ansible/v5.2/community.aws.json>`
     - `community.aws.json <../docs/ansible/v5.2/community.aws.json>`_

   * - community.azure
     - :download:`community.azure.json <../../docs/ansible/v5.2/community.azure.json>`
     - `community.azure.json <../docs/ansible/v5.2/community.azure.json>`_

   * - community.ciscosmb
     - :download:`community.ciscosmb.json <../../docs/ansible/v5.2/community.ciscosmb.json>`
     - `community.ciscosmb.json <../docs/ansible/v5.2/community.ciscosmb.json>`_

   * - community.crypto
     - :download:`community.crypto.json <../../docs/ansible/v5.2/community.crypto.json>`
     - `community.crypto.json <../docs/ansible/v5.2/community.crypto.json>`_

   * - community.digitalocean
     - :download:`community.digitalocean.json <../../docs/ansible/v5.2/community.digitalocean.json>`
     - `community.digitalocean.json <../docs/ansible/v5.2/community.digitalocean.json>`_

   * - community.dns
     - :download:`community.dns.json <../../docs/ansible/v5.2/community.dns.json>`
     - `community.dns.json <../docs/ansible/v5.2/community.dns.json>`_

   * - community.docker
     - :download:`community.docker.json <../../docs/ansible/v5.2/community.docker.json>`
     - `community.docker.json <../docs/ansible/v5.2/community.docker.json>`_

   * - community.fortios
     - :download:`community.fortios.json <../../docs/ansible/v5.2/community.fortios.json>`
     - `community.fortios.json <../docs/ansible/v5.2/community.fortios.json>`_

   * - community.general
     - :download:`community.general.json <../../docs/ansible/v5.2/community.general.json>`
     - `community.general.json <../docs/ansible/v5.2/community.general.json>`_

   * - community.google
     - :download:`community.google.json <../../docs/ansible/v5.2/community.google.json>`
     - `community.google.json <../docs/ansible/v5.2/community.google.json>`_

   * - community.grafana
     - :download:`community.grafana.json <../../docs/ansible/v5.2/community.grafana.json>`
     - `community.grafana.json <../docs/ansible/v5.2/community.grafana.json>`_

   * - community.hashi_vault
     - :download:`community.hashi_vault.json <../../docs/ansible/v5.2/community.hashi_vault.json>`
     - `community.hashi_vault.json <../docs/ansible/v5.2/community.hashi_vault.json>`_

   * - community.hrobot
     - :download:`community.hrobot.json <../../docs/ansible/v5.2/community.hrobot.json>`
     - `community.hrobot.json <../docs/ansible/v5.2/community.hrobot.json>`_

   * - community.kubevirt
     - :download:`community.kubevirt.json <../../docs/ansible/v5.2/community.kubevirt.json>`
     - `community.kubevirt.json <../docs/ansible/v5.2/community.kubevirt.json>`_

   * - community.libvirt
     - :download:`community.libvirt.json <../../docs/ansible/v5.2/community.libvirt.json>`
     - `community.libvirt.json <../docs/ansible/v5.2/community.libvirt.json>`_

   * - community.mongodb
     - :download:`community.mongodb.json <../../docs/ansible/v5.2/community.mongodb.json>`
     - `community.mongodb.json <../docs/ansible/v5.2/community.mongodb.json>`_

   * - community.mysql
     - :download:`community.mysql.json <../../docs/ansible/v5.2/community.mysql.json>`
     - `community.mysql.json <../docs/ansible/v5.2/community.mysql.json>`_

   * - community.network
     - :download:`community.network.json <../../docs/ansible/v5.2/community.network.json>`
     - `community.network.json <../docs/ansible/v5.2/community.network.json>`_

   * - community.okd
     - :download:`community.okd.json <../../docs/ansible/v5.2/community.okd.json>`
     - `community.okd.json <../docs/ansible/v5.2/community.okd.json>`_

   * - community.postgresql
     - :download:`community.postgresql.json <../../docs/ansible/v5.2/community.postgresql.json>`
     - `community.postgresql.json <../docs/ansible/v5.2/community.postgresql.json>`_

   * - community.proxysql
     - :download:`community.proxysql.json <../../docs/ansible/v5.2/community.proxysql.json>`
     - `community.proxysql.json <../docs/ansible/v5.2/community.proxysql.json>`_

   * - community.rabbitmq
     - :download:`community.rabbitmq.json <../../docs/ansible/v5.2/community.rabbitmq.json>`
     - `community.rabbitmq.json <../docs/ansible/v5.2/community.rabbitmq.json>`_

   * - community.routeros
     - :download:`community.routeros.json <../../docs/ansible/v5.2/community.routeros.json>`
     - `community.routeros.json <../docs/ansible/v5.2/community.routeros.json>`_

   * - community.skydive
     - :download:`community.skydive.json <../../docs/ansible/v5.2/community.skydive.json>`
     - `community.skydive.json <../docs/ansible/v5.2/community.skydive.json>`_

   * - community.sops
     - :download:`community.sops.json <../../docs/ansible/v5.2/community.sops.json>`
     - `community.sops.json <../docs/ansible/v5.2/community.sops.json>`_

   * - community.vmware
     - :download:`community.vmware.json <../../docs/ansible/v5.2/community.vmware.json>`
     - `community.vmware.json <../docs/ansible/v5.2/community.vmware.json>`_

   * - community.windows
     - :download:`community.windows.json <../../docs/ansible/v5.2/community.windows.json>`
     - `community.windows.json <../docs/ansible/v5.2/community.windows.json>`_

   * - community.zabbix
     - :download:`community.zabbix.json <../../docs/ansible/v5.2/community.zabbix.json>`
     - `community.zabbix.json <../docs/ansible/v5.2/community.zabbix.json>`_

   * - containers.podman
     - :download:`containers.podman.json <../../docs/ansible/v5.2/containers.podman.json>`
     - `containers.podman.json <../docs/ansible/v5.2/containers.podman.json>`_

   * - cyberark.pas
     - :download:`cyberark.pas.json <../../docs/ansible/v5.2/cyberark.pas.json>`
     - `cyberark.pas.json <../docs/ansible/v5.2/cyberark.pas.json>`_

   * - dellemc.enterprise_sonic
     - :download:`dellemc.enterprise_sonic.json <../../docs/ansible/v5.2/dellemc.enterprise_sonic.json>`
     - `dellemc.enterprise_sonic.json <../docs/ansible/v5.2/dellemc.enterprise_sonic.json>`_

   * - dellemc.openmanage
     - :download:`dellemc.openmanage.json <../../docs/ansible/v5.2/dellemc.openmanage.json>`
     - `dellemc.openmanage.json <../docs/ansible/v5.2/dellemc.openmanage.json>`_

   * - dellemc.os10
     - :download:`dellemc.os10.json <../../docs/ansible/v5.2/dellemc.os10.json>`
     - `dellemc.os10.json <../docs/ansible/v5.2/dellemc.os10.json>`_

   * - dellemc.os6
     - :download:`dellemc.os6.json <../../docs/ansible/v5.2/dellemc.os6.json>`
     - `dellemc.os6.json <../docs/ansible/v5.2/dellemc.os6.json>`_

   * - dellemc.os9
     - :download:`dellemc.os9.json <../../docs/ansible/v5.2/dellemc.os9.json>`
     - `dellemc.os9.json <../docs/ansible/v5.2/dellemc.os9.json>`_

   * - f5networks.f5_modules
     - :download:`f5networks.f5_modules.json <../../docs/ansible/v5.2/f5networks.f5_modules.json>`
     - `f5networks.f5_modules.json <../docs/ansible/v5.2/f5networks.f5_modules.json>`_

   * - fortinet.fortimanager
     - :download:`fortinet.fortimanager.json <../../docs/ansible/v5.2/fortinet.fortimanager.json>`
     - `fortinet.fortimanager.json <../docs/ansible/v5.2/fortinet.fortimanager.json>`_

   * - fortinet.fortios
     - :download:`fortinet.fortios.json <../../docs/ansible/v5.2/fortinet.fortios.json>`
     - `fortinet.fortios.json <../docs/ansible/v5.2/fortinet.fortios.json>`_

   * - frr.frr
     - :download:`frr.frr.json <../../docs/ansible/v5.2/frr.frr.json>`
     - `frr.frr.json <../docs/ansible/v5.2/frr.frr.json>`_

   * - gluster.gluster
     - :download:`gluster.gluster.json <../../docs/ansible/v5.2/gluster.gluster.json>`
     - `gluster.gluster.json <../docs/ansible/v5.2/gluster.gluster.json>`_

   * - google.cloud
     - :download:`google.cloud.json <../../docs/ansible/v5.2/google.cloud.json>`
     - `google.cloud.json <../docs/ansible/v5.2/google.cloud.json>`_

   * - hetzner.hcloud
     - :download:`hetzner.hcloud.json <../../docs/ansible/v5.2/hetzner.hcloud.json>`
     - `hetzner.hcloud.json <../docs/ansible/v5.2/hetzner.hcloud.json>`_

   * - hpe.nimble
     - :download:`hpe.nimble.json <../../docs/ansible/v5.2/hpe.nimble.json>`
     - `hpe.nimble.json <../docs/ansible/v5.2/hpe.nimble.json>`_

   * - ibm.qradar
     - :download:`ibm.qradar.json <../../docs/ansible/v5.2/ibm.qradar.json>`
     - `ibm.qradar.json <../docs/ansible/v5.2/ibm.qradar.json>`_

   * - infinidat.infinibox
     - :download:`infinidat.infinibox.json <../../docs/ansible/v5.2/infinidat.infinibox.json>`
     - `infinidat.infinibox.json <../docs/ansible/v5.2/infinidat.infinibox.json>`_

   * - infoblox.nios_modules
     - :download:`infoblox.nios_modules.json <../../docs/ansible/v5.2/infoblox.nios_modules.json>`
     - `infoblox.nios_modules.json <../docs/ansible/v5.2/infoblox.nios_modules.json>`_

   * - inspur.sm
     - :download:`inspur.sm.json <../../docs/ansible/v5.2/inspur.sm.json>`
     - `inspur.sm.json <../docs/ansible/v5.2/inspur.sm.json>`_

   * - junipernetworks.junos
     - :download:`junipernetworks.junos.json <../../docs/ansible/v5.2/junipernetworks.junos.json>`
     - `junipernetworks.junos.json <../docs/ansible/v5.2/junipernetworks.junos.json>`_

   * - kubernetes.core
     - :download:`kubernetes.core.json <../../docs/ansible/v5.2/kubernetes.core.json>`
     - `kubernetes.core.json <../docs/ansible/v5.2/kubernetes.core.json>`_

   * - mellanox.onyx
     - :download:`mellanox.onyx.json <../../docs/ansible/v5.2/mellanox.onyx.json>`
     - `mellanox.onyx.json <../docs/ansible/v5.2/mellanox.onyx.json>`_

   * - netapp.aws
     - :download:`netapp.aws.json <../../docs/ansible/v5.2/netapp.aws.json>`
     - `netapp.aws.json <../docs/ansible/v5.2/netapp.aws.json>`_

   * - netapp.azure
     - :download:`netapp.azure.json <../../docs/ansible/v5.2/netapp.azure.json>`
     - `netapp.azure.json <../docs/ansible/v5.2/netapp.azure.json>`_

   * - netapp.cloudmanager
     - :download:`netapp.cloudmanager.json <../../docs/ansible/v5.2/netapp.cloudmanager.json>`
     - `netapp.cloudmanager.json <../docs/ansible/v5.2/netapp.cloudmanager.json>`_

   * - netapp.elementsw
     - :download:`netapp.elementsw.json <../../docs/ansible/v5.2/netapp.elementsw.json>`
     - `netapp.elementsw.json <../docs/ansible/v5.2/netapp.elementsw.json>`_

   * - netapp.ontap
     - :download:`netapp.ontap.json <../../docs/ansible/v5.2/netapp.ontap.json>`
     - `netapp.ontap.json <../docs/ansible/v5.2/netapp.ontap.json>`_

   * - netapp.storagegrid
     - :download:`netapp.storagegrid.json <../../docs/ansible/v5.2/netapp.storagegrid.json>`
     - `netapp.storagegrid.json <../docs/ansible/v5.2/netapp.storagegrid.json>`_

   * - netapp.um_info
     - :download:`netapp.um_info.json <../../docs/ansible/v5.2/netapp.um_info.json>`
     - `netapp.um_info.json <../docs/ansible/v5.2/netapp.um_info.json>`_

   * - netapp_eseries.santricity
     - :download:`netapp_eseries.santricity.json <../../docs/ansible/v5.2/netapp_eseries.santricity.json>`
     - `netapp_eseries.santricity.json <../docs/ansible/v5.2/netapp_eseries.santricity.json>`_

   * - netbox.netbox
     - :download:`netbox.netbox.json <../../docs/ansible/v5.2/netbox.netbox.json>`
     - `netbox.netbox.json <../docs/ansible/v5.2/netbox.netbox.json>`_

   * - ngine_io.cloudstack
     - :download:`ngine_io.cloudstack.json <../../docs/ansible/v5.2/ngine_io.cloudstack.json>`
     - `ngine_io.cloudstack.json <../docs/ansible/v5.2/ngine_io.cloudstack.json>`_

   * - ngine_io.exoscale
     - :download:`ngine_io.exoscale.json <../../docs/ansible/v5.2/ngine_io.exoscale.json>`
     - `ngine_io.exoscale.json <../docs/ansible/v5.2/ngine_io.exoscale.json>`_

   * - ngine_io.vultr
     - :download:`ngine_io.vultr.json <../../docs/ansible/v5.2/ngine_io.vultr.json>`
     - `ngine_io.vultr.json <../docs/ansible/v5.2/ngine_io.vultr.json>`_

   * - openstack.cloud
     - :download:`openstack.cloud.json <../../docs/ansible/v5.2/openstack.cloud.json>`
     - `openstack.cloud.json <../docs/ansible/v5.2/openstack.cloud.json>`_

   * - openvswitch.openvswitch
     - :download:`openvswitch.openvswitch.json <../../docs/ansible/v5.2/openvswitch.openvswitch.json>`
     - `openvswitch.openvswitch.json <../docs/ansible/v5.2/openvswitch.openvswitch.json>`_

   * - ovirt.ovirt
     - :download:`ovirt.ovirt.json <../../docs/ansible/v5.2/ovirt.ovirt.json>`
     - `ovirt.ovirt.json <../docs/ansible/v5.2/ovirt.ovirt.json>`_

   * - purestorage.flasharray
     - :download:`purestorage.flasharray.json <../../docs/ansible/v5.2/purestorage.flasharray.json>`
     - `purestorage.flasharray.json <../docs/ansible/v5.2/purestorage.flasharray.json>`_

   * - purestorage.flashblade
     - :download:`purestorage.flashblade.json <../../docs/ansible/v5.2/purestorage.flashblade.json>`
     - `purestorage.flashblade.json <../docs/ansible/v5.2/purestorage.flashblade.json>`_

   * - sensu.sensu_go
     - :download:`sensu.sensu_go.json <../../docs/ansible/v5.2/sensu.sensu_go.json>`
     - `sensu.sensu_go.json <../docs/ansible/v5.2/sensu.sensu_go.json>`_

   * - servicenow.servicenow
     - :download:`servicenow.servicenow.json <../../docs/ansible/v5.2/servicenow.servicenow.json>`
     - `servicenow.servicenow.json <../docs/ansible/v5.2/servicenow.servicenow.json>`_

   * - splunk.es
     - :download:`splunk.es.json <../../docs/ansible/v5.2/splunk.es.json>`
     - `splunk.es.json <../docs/ansible/v5.2/splunk.es.json>`_

   * - t_systems_mms.icinga_director
     - :download:`t_systems_mms.icinga_director.json <../../docs/ansible/v5.2/t_systems_mms.icinga_director.json>`
     - `t_systems_mms.icinga_director.json <../docs/ansible/v5.2/t_systems_mms.icinga_director.json>`_

   * - theforeman.foreman
     - :download:`theforeman.foreman.json <../../docs/ansible/v5.2/theforeman.foreman.json>`
     - `theforeman.foreman.json <../docs/ansible/v5.2/theforeman.foreman.json>`_

   * - vyos.vyos
     - :download:`vyos.vyos.json <../../docs/ansible/v5.2/vyos.vyos.json>`
     - `vyos.vyos.json <../docs/ansible/v5.2/vyos.vyos.json>`_

   * - wti.remote
     - :download:`wti.remote.json <../../docs/ansible/v5.2/wti.remote.json>`
     - `wti.remote.json <../docs/ansible/v5.2/wti.remote.json>`_
